<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="glossorydev.json"></script>
    <link rel="stylesheet" type="text/css" href="./src/assets/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Our Happliy Ever After</title>
</head>

<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

     

    .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
        

    .header {
        width: 100%;
        height: 1000px;
        background-image: url("/weddingsite/images/home.jpg"); 
        background-size: cover;
    }

    .navbar {
        width: 100%;
        padding: 20px;
        position: fixed;
        top: 0px;
        transition: .5s;
        text-align: center;
    }

    .navbar ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 50px;
        color: white;
        font-size: 24px;
        font-family: Brush Script MT, Brush Script Std, cursive;
        cursor: pointer;
        border-radius: 10px;
        transition: .5s;
    }

    .navbar ul li:hover {
        background: transparent;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #474e5d;
    }

/* The actual timeline (the vertical ruler) */
    .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    }

/* The actual timeline (the vertical ruler) */
    .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    }

/* Container around content */
    .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    }

    /* .conatiner-outside {
        padding: 15px 45px;
        position: relative;
        background-color: black;
        width: 50%;
    } */

/* The circles on the timeline */
    .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid rgb(212, 175, 55);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    }

/* Place the container to the left */
    .left {
    left: -25.4%;
    }

/* Place the container to the right */
    .right {
    left: 25.4%;
    }

/* Add arrows to the left container (pointing right) */
    .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
    }

/* Add arrows to the right container (pointing left) */
    .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

/* Fix the circle for containers on the right side */
    .right::after {
    left: -16px;
    }

/* The actual content */
    .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    font-family: Brush Script MT, Brush Script Std, cursive; text-align: center;
    }

/* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
  
  /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
        }
    }
</style>

<body>
        <div class="header">
            <div class="navbar" id='nav'>
                <ul>
                    <li><a href="home.html" style="font-size: 40px;">Home</a></li>
                    <li><a href="#" style="font-size: 40px;">Pictures</a></li>
                    <li><a href="#" style="font-size: 40px;">Venue</a></li>
                    <li><a href="#" style="font-size: 40px;">Contacts</a></li>
                </ul>
            </div>
        </div>
        <!-- <img class="responsive" src="images/home.JPG"> -->
        <script>
                var nav = document.getElementById('nav');
                window.onscroll = function() {
                    if(window.pageYOffset > 900) {
                        nav.style.background = "#D4AF37";
                    }
                    else {
                        nav.style.background = "transparent";
                    }
                }
            </script>
        <h1 style="color: black; font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 100px;">How it Started!</h1>
        <br>
        <div class="timeline">
                <div class="container left conatiner-outside">
                  <div class="content">
                    <h2 style="font-size: 60px;">How we Met</h2>
                    <p style="font-size: 25px;">We first met at Panda Express. Two worlds would colide at one of the most intense place to work at and that was at Panda Express in 2016. Does this mean fortune cookies actually tell the truth?</p>
                    <img src="\weddingsite\images\Panda_Express_logo.svg">
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2 style="font-size: 60px;">When I asked her</h2>
                    <p style="font-size: 25px;">The day was September 26, 2016 and that's when the journey started. Many struggles between working together and balancing school put our relationship to the ultimate test.</p>
                  </div>
                </div>
                <div class="container left">
                  <div class="content">
                    <h2 style="font-size: 60px;">Popping the Question</h2>
                    <p style="font-size: 25px;">On the foggy morning of August 26, 2018 the big question was popped off the cliffs of Muir Beach Overlook.</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2 style="font-size: 60px;">Enjoying Life!</h2>
                    <p style="font-size: 25px;">In the following years we have learned to Love and live with one another. And through it all Caley graduated with a Bachelor's of Science in Bussiness with a concentration in Financal Planning. Soon after we were to embark on a new journey, traveling to Thailand in 2018. Then soon after to Ireland, France, and England on a mission to see the world.</p>
                  </div>
                </div>
                <div class="container left">
                  <div class="content">
                    <h2 style="font-size: 60px;">When We Tie the Knot</h2>
                    <p style="font-size: 25px;">The big day is on September 26, 2020 at our beautiful venue Lone Oaks Long Horns Ranch in Marysville, CA.</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2 style="font-size: 60px;">The Future...</h2>
                    <p style="font-size: 25px;">Our goals are to always live a happy life!</p>
                  </div>
                </div>
              </div>

              <br>
              <h1 style="color: black; font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 100px;">Pictures</h1>
              <br>

              <br>
              <h1 style="color: black; font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 100px;">Venue</h1>
              <br>

              <br>
              <h1 style="color: black; font-family: Brush Script MT, Brush Script Std, cursive; text-align: center; font-size: 100px;">Contacts</h1>
              <br>

</body>

<script>
</script>
</html>